# WhereAmI

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/araiyusuke/whereami/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/araiyusuke/whereami/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/araiyusuke/whereami/sample/: ExampleUnitTest.java
whereami/: build.gradle
whereami/src/androidTest/java/com/araiyusuke/whereami/: ExampleInstrumentedTest.java
whereami/src/main/: AndroidManifest.xml
whereami/src/main/java/com/araiyusuke/whereami/: Error.java  Failed.java  LocationAddress.java  OnLocationUpdatedListener.java  Response.java  ResponseResult.java  Success.java  Unauthorized.java  WhereAmI.java
whereami/src/test/java/com/araiyusuke/whereami/: ExampleUnitTest.java
