apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // 追加

android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

publish {
    userOrg = 'rakuishi'
    groupId = 'com.rakuishi'
    artifactId = 'aileron'
    publishVersion = "0.1.0"
    desc = 'Extracting values from bundle in activity or fragment made easy.'
    website = 'https://github.com/rakuishi/aileron'
}
